<!DOCTYPE html>
<html>

<head>
    <meta chars="utf-8" />
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <style type="text/css">
        div {
            margin: 3px;
            padding: 2px;
            border: 1px solid forestgreen;
        }
        
        div:hover {
            border-color: goldenrod;
        }
        
        div#Area-3 {
            width: 6in;
            height: 4in;
            overflow-y: scroll;
        }
        
        div#Area-4 {
            width: 6in;
            height: 4in;
            overflow-y: scroll;
        }
        
        div#Area-5 {
            height: 4in;
            width: 6in;
            opacity: 0.9;
            background-color: cyan;
            position: absolute;
            top: 4in;
            left: 3in;
            z-index: 1000;
            display: none;
        }
        
        div#Area-6 {
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0.1;
            background-color: gray;
            z-index: 999;
            display: none;
        }
        
        input#Input-2 {
            width: 6in;
            height: 1in;
            overflow-y: scroll;
        }
        
        div.flex-display {
            display: flex;
            flex-wrap: wrap;
        }
        
        div.row-candidates {
            background-color: antiquewhite;
        }
        
        p.col-candidate {
            margin-left: 10px;
        }
        
        p.col-candidate:hover {
            background-color: yellow;
            transform: rotate(7deg) scale(1.2);
        }
        
        p.row-sentence:hover {
            background-color: yellow;
        }
        
        input {
            margin-right: 5px;
        }
    </style>
</head>

<body>
    <!-- Slogan -->
    <div id="Area-1">
        <h1>IM System Demo</h1>
        <p>Start at {{currentTime}}</p>
    </div>

    <!-- Input Area -->
    <div id="Area-2">
        <h2>Input Area</h2>
        <div class="flex-display">
            <input id="Input-1" type="text" oninput="query()" />
            <input type="button" value="C" onclick="inputByClick('C')" />
            <input type="button" value="," onclick="inputByClick(',')" />
            <input type="button" value="." onclick="inputByClick('.')" />
            <input type="button" value="B" onclick="inputByClick('B')" />
            <input type="button" value="K" onclick="inputByClick('K')" />
        </div>
        <div>
            <input id="Input-2" type="text" />
            <input type="button" value="Send" onclick="sendMessage()" />
            <input type="button" value="WeChat" onclick="weChat()" />
        </div>
    </div>

    <!-- Display Area -->
    <div class="flex-display">
        <div>
            <h2>Candidates</h2>
            <div id="Area-3"></div>
        </div>
        <div>
            <h2>Contexts</h2>
            <div id="Area-4"></div>
        </div>
    </div>

    <!-- Floating Area -->
    <div id="Area-5">
        <p>I am Floating Area</p>
        <p>Wishing a good luck to you, who read this message</p>
    </div>
    <div id="Area-6" onclick="onclickArea6()"></div>

    <!-- Scripts in JavaScript -->
    <script type="text/javascript">
        let inp2 = document.getElementById("Input-2");

        function weChat() {
            // Display weChat app
            d3.json("weChat/" + "display").then(function(json) {
                console.log(json);
            });
        }

        function sendMessage() {
            // Send message to weChat
            // message is read from Input-2
            let str = document.getElementById("Input-2").value;
            console.log(str);
            d3.json("send/" + str).then(function(json) {
                console.log(json);
            });
        }

        function onclickArea6() {
            // Hide Area-5 and Area-6
            document.getElementById("Area-5").style.display = "none";
            document.getElementById("Area-6").style.display = "none";
        }

        function inputByClick(c) {
            // Onclick callback func of controlling commands

            // Clear Input-1
            if (c == "C") {
                document.getElementById("Input-1").value = "";
            }

            // Clear Input-1 and Input-2
            if (c == "K") {
                document.getElementById("Input-1").value = "";
                document.getElementById("Input-2").value = "";
            }

            // Backspace on Input-1
            if (c == "B") {
                let value = document.getElementById("Input-2").value;
                let len = value.length;
                document.getElementById("Input-2").value = value.substring(
                    0,
                    len - 1
                );
            }

            // Append symbol to tail
            if (c == "," || c == ".") {
                document.getElementById("Input-2").value += c;
            }

            // Set focus to Input-1 and perform select-all operation
            document.getElementById("Input-1").focus();
            document.getElementById("Input-1").select();
        }

        function clear(dom) {
            // Remove all children from the [dom]
            while (dom.childElementCount > 0) {
                dom.children[0].remove();
            }
        }

        function json2lst(json) {
            // Convert json into lst
            let max = 100;
            let lst = [];
            for (let i in json.candidates) {
                lst[lst.length] = [json.candidates[i], json.pinYin[i]];
                if (i > max) {
                    break;
                }
            }
            return lst;
        }

        function query() {
            let value = document.getElementById("Input-1").value;
            console.log(value);

            while (value.startsWith(" ")) {
                value = value.substring(1);
            }

            while (value.endsWith(" ")) {
                value = value.substring(0, value.length - 1);
            }

            if (value.length == 0) {
                console.log("Empty value received, doing nothing.");
                return 1;
            }

            d3.json("query/" + value).then(function(json) {
                console.log(json);
                let lst = json2lst(json);
                if (lst.length == 0) {
                    return;
                }
                clear(document.getElementById("Area-3"));

                d3.select("#Area-3")
                    .selectAll("div")
                    .data(lst)
                    .enter()
                    .append("div")
                    .attr("class", "row-candidates flex-display")
                    .selectAll("p")
                    .data((d) => d[0])
                    .enter()
                    .append("p")
                    .attr("class", "col-candidate")
                    .html((d) => d)
                    .on("click", function(e, d) {
                        // Onclick response of candidate ciZu in Chinese
                        // Record the clicked ciZu into inp2.value
                        inp2.value += d;
                        inputByClick("");

                        // Update the Area-4 for the contents containing the ciZu
                        updateArea4(d);
                    });
            });
        }

        function delHtmlTag(str) {
            // Remove all HTML tags in the str
            return str.replace(/<[^>]+>/g, "");
        }

        function updateArea4(str) {
            // Update Area-4
            // Query backend for contents containing [str]
            // update Area-4, suggestion area, with the found contents
            d3.json("guess/" + str).then(function(json) {
                // Clear Area-4
                clear(document.getElementById("Area-4"));

                // Prepare fetched json into list
                let max = 100;
                let lst = [];
                for (let i in json.sentence) {
                    lst[lst.length] = json.sentence[i];
                    if (i > max) {
                        break;
                    }
                }

                // Update Area-4
                d3.select("#Area-4")
                    .selectAll("p")
                    .data(lst)
                    .enter()
                    .append("p")
                    .attr("class", "row-sentence")
                    .html((d) => d)
                    .on("click", function(e, d) {
                        console.log(d);
                        bigBoom(delHtmlTag(d));
                    });
            });
        }

        function bigBoom(str) {
            // Perform big boom based on string
            // Area-5 will be updated based on the splitting of the [str]

            d3.json("split/" + str).then(function(json) {
                // Clear Area-5
                clear(document.getElementById("Area-5"));

                // Prepare fetched json into list
                console.log(json);
                let max = 100;
                let lst = [];
                for (let i in json) {
                    lst[lst.length] = json[i];
                    if (i > max) {
                        break;
                    }
                }

                // Update Area-5
                d3.select("#Area-5")
                    .append("div")
                    .attr("class", "flex-display")
                    .selectAll("p")
                    .data(lst)
                    .enter()
                    .append("p")
                    .attr("class", "col-candidate")
                    .html((d) => d)
                    .on("click", function(e, d) {
                        // Onclick response of candidate ciZu in Chinese
                        // Record the clicked ciZu into inp2.value
                        inp2.value += d;
                        inputByClick("");
                    });
            });

            // Display the Area-5 and Area-6
            document.getElementById("Area-5").style.display = "block";
            document.getElementById("Area-6").style.display = "block";
        }
    </script>
</body>

</html>